{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cpplint.root": "${workspaceFolder}/mysh/include",
		"cpplint.languages": [
			"c"
		],
		"cpplint.excludes": [
			"${workspaceFolder}/mysh/tmp"
		],
		"files.eol": "\n",
		"files.associations": {
			"*.lex": "lex",
			"*.h": "c",
			"*.c": "c"
		},
		"c-cpp-flylint.cppcheck.includePaths": [
			"${workspaceFolder}/mysh/include"
		],
		"c-cpp-flylint.clang.includePaths": [
			"${workspaceFolder}/mysh/include"
		],
		"c-cpp-flylint.clang.language": "C",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
	}
}
